.Search-hintMenu {
  position: absolute;
  background-color: white;
  top: 11px;
  left: 0;
  min-width: 300px;
  padding: 10px 14px;
  box-shadow: 0 0 5px 0 #eee;
  border: 1px solid #ccc;
  border-radius: 6px;

  &--with-help {
    width: 360px;

    .Search-help-title {
      font-weight: 600;
      margin: 3px 0 6px 0;
    }
    .Search-modifier {
      cursor: pointer;
      border-radius: 3px;
    }
  }

  &-header {
    position: relative;
    margin: 2px 0;
    hr {
      width: 100%;
      top: 11px;
      margin: 0 !important;
      position: absolute;
    }

    &-label {
      text-transform: capitalize;
      background: white;
      z-index: 20;
      position: relative;
      padding: 0 10px 0 7px;
      font-size: 13px;
      color: #aaa;
    }
  }

  &-container {
    position: relative;
    left: -6px;
  }

  &-arrow {
    position: absolute;
    top: 7px;
    left: 20px;
    z-index: 40;

    &:after {
      content: '';
      display: block;
      width: 11px;
      height: 11px;
      background-clip: padding-box;
      background-color: #fff;
      transform: rotate(45deg);
    }
  }

  .arrowBorder {
    position: absolute;
    top: 6px;
    left: 20px;

    &:after {
      content: '';
      display: block;
      width: 12px;
      height: 11px;
      background-clip: padding-box;
      background-color: #ccc;
      transform: rotate(45deg);
    }
  }
}

.Search-inputList {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow-y: scroll;
  position: relative;
  max-height: 220px;

  li {
    margin: 0;
    padding: 2px 8px;
    border-radius: 3px;

    .Search-modifier-value {
      color: #aaa;
    }

    &:hover {
      background-color: #F7F7F7;
    }

    &.is-current {
      .Search-modifier-value {
        color: #ddd;
      }

      background-color: #399EFF;
      color: white;
    }

    b {
      margin: 0 3px;
    }
  }
}