.no-wp {
  .vp-table {
    &.fixed {
      table-layout: fixed;
    }

    &.widefat {
      background: #fff;
      border: 1px solid #e5e5e5;
      box-shadow: 0 1px 1px rgba(0,0,0,.04);
    }
  }

  .widefat {
    border-spacing: 0;
    margin: 0;

    * {
      word-wrap: break-word;
    }

    a {
      text-decoration: none;
    }

    .vp-table-header {
      font-weight: 400;
      text-align: left;
      line-height: 1.3;
      font-size: 14px;
    }

    .vp-table-row {
      font-size: 13px;
      line-height: 1.5;
      vertical-align: top;
    }
  }

  .tablenav {
    clear: both;
    height: 30px;
    margin: 6px 0 4px;
    vertical-align: middle;

    .actions {
      padding: 2px 8px 0 0;
      overflow: hidden;

      select {
        float: left;
        margin-right: 6px;
        max-width: 200px;
      }
    }
  }
}
