@import "../common/mixins";
@sepWidth: 15px;

.vp-table {
  &.loading {
    .loading;
  }

  & > div {
    cursor: pointer;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
  }

  .vp-table-header, .vp-table-footer {
    background-color: #fff;
  }

  input[type=checkbox] {
    background: #fff;

    &[disabled] {
      background: #f7f7f7;
    }
  }

  .merge-icon {
    background: rgb(225, 225, 225);
    border: 1px solid rgb(225, 225, 225);
    border-radius: 3px;
    color: rgb(164, 164, 164);
    display: inline-block;
    font-size: 11px;
    font-weight: 700;
    line-height: 99%;
    margin-right: 5px;
    padding: 2px 5px;
    text-align: center;
  }

  .detail-buttons {
    .button {
      line-height: 18px;
      height: 20px;
      box-shadow: none;
      background: #f7f7f7;
      border-color: #b5b5b5 !important;
      color: #555 !important;

      &:first-child {
        border-radius: 3px 0 0 3px;
      }

      &:nth-child(2) {
        margin-left: -1px;
        border-radius: 0 3px 3px 0;
      }

      &:disabled {
        box-shadow: inset 0 2px 4px rgba(0,0,0,0.1) !important;
        background: #ccc !important;
        text-shadow: none !important;
        color: #555 !important;
        border-color: #b5b5b5 !important;
      }

      &:hover {
        background-color: rgba(0,0,0,.1);
      }
    }
  }

  .displayed-details {
    border-bottom: 0;
  }

  .column-cb {
    cursor: pointer;
    flex: 38px;
    max-width: 38px;
    padding: 8px 10px 8px 10px !important;

    &:hover input[type=checkbox]:not([disabled]) {
      border: 1px solid #5b9dd9;
      box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
    }
  }

  .column-environment {
    flex: 0 0 20px;
    align-self: stretch;
    max-width: 20px;
    position: relative;
    padding: 0 !important;
    overflow: visible !important;
    z-index: 2;

    &.visualisation {
      border-right: 1px solid #ccc;
      border-bottom: 0;
    }

    svg {
      position: absolute;
      top: 0;
    }

    .environment-info {
      position: absolute;
      white-space: nowrap;
      overflow: hidden;
      height: 100%;
      max-width: 6px;
      padding: 8px 0 8px 6px;
      color: #fff;
      transition: max-width,padding 0.3s;
    }

    .environment-detail {
      position: absolute;
      top: 0;
      border-radius: 6px;
      padding: 3px 6px 3px 6px;
      visibility: hidden;
      color: #fff;
    }

    &:hover {
      .environment-info {
        max-width: 200px;
        padding: 8px 10px 8px 20px;
      }

      .environment-detail {
        visibility: visible;
      }
    }
  }

  .column-date {
    flex: 0 0 135px;
    max-width: 135px;
    padding-left: 10px;
  }

  .column-author {
    display: flex;
    flex: 0 0 30px;
    max-width: 30px;
    height: 36px;

    .avatar {
      margin: auto;
      border-radius: 4px;
    }
  }

  .column-message {
    flex: auto;
    padding-left: 5px;
  }

  .column-actions {
    flex: 0 0 200px;
    padding-right: 10px;
    max-width: 200px;
    text-align: right;

    a {
      text-decoration: none;
      white-space: nowrap;
    }

    a.disabled {
      color: #ccc;
      cursor: help;
    }

    a + a {
      .separator;
    }
  }

  div {
    &.disabled {
      opacity: 0.5;

      ul {
        cursor: default;
      }
    }

    &.note {
      background-color: #dedede;
      text-align: center;
    }
  }

  &-pagination {
    a {
      font-size: 14px;

      &.active {
        color: #222;
        cursor: default;
        pointer-events: none;
      }
    }

    a + a {
      .separator;
    }
  }

  .details {
    table {
      border-spacing: 0;
      width: 100%;
    }

    tr:first-of-type td {
      border-top: 1px solid #ccc;
    }
  }

  .details-row {
    flex: 100%;
    display: flex;

    &.error {
      text-align: center;
      background-color: #eee;
    }

    &.loading {
      justify-content: center;

      div:not(.details-loader-wrap) * {
        display: none;
      }
    }

    &-loader {
      .loading2;
      margin: 10px auto;
    }

    div {
      border-top: 0;
      padding-top: 0;
    }

    & > div {
      cursor: inherit;
      padding-top: 10px;
      padding-bottom: 10px;
      line-height: 1.8;
      background: rgba(0, 0, 0, .04);
      box-shadow: inset 0 5px 5px -5px rgba(0, 0, 0, .25),
                  inset 0 -4px 4px -4px rgba(0, 0, 0, .15);

      a {
        cursor: pointer;
      }
    }

    .overview-detail {
      display: flex;
      justify-content: center;
    }

    .overview-list {
      list-style: none;
      padding-left: 0;
      margin: 0;
      line-height: 1.8;

      ul {
        line-height: 1.65;
        list-style: circle;
        padding-left: 40px;
      }

      li {
        margin: 0;
      }

      .environment {
        margin-top: 8px;
      }
    }
  }

  .identifier {
    font-weight: bold;
  }

  .vp-table-footer {
    padding: 10px;
  }
}
